Tempo medio de escrita sequencial: 80.192467 MB/s 
Tempo medio de leitura aleatoria: 82.644630 MB/s 
Tempo medio de leitura sequencial: 93.457947  MB/s 
Tempo medio de escrita aleatoria: 79.365082 MB/s 
Tempo total : 1.494000 

Tempo medio de escrita sequencial: 59.808609 MB/s 
Tempo medio de leitura aleatoria: 86.956520 MB/s 
Tempo medio de leitura sequencial: 92.592590  MB/s 
Tempo medio de escrita aleatoria: 80.645164 MB/s 
Tempo total : 1.911000 


Media de escrita sequencial: 70.000534 MB/s 
Media de letura aleatoria: 84.800575 MB/s 
Media de leitura sequencial: 93.025269 MB/s 
Media de escrita aleatoria: 80.005127 MB/s 

Desvio padrao escrita sequencial: 10.191929 MB/s 
Desvio padrao letura aleatoria: 2.155945 MB/s 
Desvio padrao leitura sequencial: 0.432678 MB/s 
Desvio padrao escrita aleatoria: 0.640041 MB/s 
Tempo total de execução: 3.405000 s 
